/* RB Region Start */
.login .lithyem-logo {
    text-align: center;
    margin:0 auto 14px 0 !important;
    padding-top: 10px;
}
.margin8p{
    margin-top: 8px !important;
}

.error-text-color{color: red;}

.form-control.has-error,.form-control.ng-invalid.has-submitted,.login .content .form-control.ng-invalid.has-submitted{
    border: 1px solid red ;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
}
.padding15p{padding: 15px; !important;}
.width210p{width:210px; !important;}
.display-none{display:none;}
.loading-ui-block{width: 100%; position: fixed;height: 100%; top: 0px; left: 0px; z-index: 9999999; background: rgba(0,0,0,0.2);}

#loadingImage {
    position: absolute;
    top: 32%;
    left: 85px;
}
.loadingImageForLandingPage {
    position: absolute !important;
    top: 23% !important;
    left: 85px !important;
}
.site-loadingImage{
    position: absolute;
    top: 20% !important;
    left: 85px;
}

.addcontentloader .contentloader {
    display: block
}

.contentloader {
    display: none;
    position: fixed;
    z-index: 1020;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}
.contentloaderimage {
    display: none
}
.addcontentloader .contentloader .contentloaderimage {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 42%;
    left: 37%;
    height: 10%;
    width: 25%;
    background: rgba( 255, 255, 255, .8) url('../images/27.gif') 50% 50% no-repeat;
    /*border: 2px solid #FAA732*/
}
.verify-font{font-size: 24px !important;}
.font12px{font-size: 12px; !important;}
.margin-top4p{margin-top: 7px; margin-left: 10%;}
.margin-10p{margin: 12px !important;}
.dev-thumb-img{width: 70px; height: 60px;}
.margin-left15p{margin-left: -15px;}
.padding-top2pr{padding-top: 2%;}
.height-300p{height:300px;}
.portlet.light.bordered.msg-history{    padding: 12px 5px 15px;}
.margin-top1pr{margin-top: -1.8%; !important;}
.rich-margin{margin-top: -20px;margin-bottom: -11px;}
.padding-bottom6px{padding-bottom:6px;}
.padding-top-bottom{padding-top: 3%;
    padding-bottom: 4%;}


.dropzone {
    border: 2px dashed #0087F7!important;
    border-radius: 5px;
    background: white;
}

span.validationMessage.positionInherit{
    position: inherit !important;
}
span.validationMessage {
    color: red;
}
.padding-35pr{padding-top: 35%;}
.padding-10pr{padding-top: 10%;}
.width-97pr{width:97%;}
.margin-left12pr{margin-left: 9%;}
.width-65pr{width:100px;}
.padding-bottom7px{padding-bottom: 7px;}
.padding-left12px{padding-left: 20px;}
.prg-green{background: #85C220;}
.prg-red{background: #e7505a;}
.drop-property .dropzone .dz-preview {
    padding:12px;
}

.history-scroll{height: 300px;}

/*.btn-approve-deny{margin-top: 0px !important;  height: 30px;  padding-top: 7px; font-size: 11px;}*/
.section1-title {
    border-bottom: 1px solid #eef1f5;
    padding: 0;
    min-height: 48px;
    margin-bottom: 10px;
    border-radius: 2px 2px 0 0;
}

.section1-title > .caption {
    color: #666;
    padding: 10px 0;
}
.section1-title > .caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 0;
}

.font-red-sunglo {
    color: #E26A6A!important;
}

.font-size19px{font-size: 19px !important;}
.opacity-none{opacity: 1 !important;}
.opacity-none:hover{opacity: 0.1 !important; }
/* RB Region End */


/*  Ayushi Region Start */

.pointer-disable{
    pointer-events:none;
}

.page-sidebar .sidebar-search .input-group .form-control, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-search .input-group .form-control
{
    color: #d9d9d9;
}

/*Loader Style*/
body.loading .windowloader  {
    display: block;
}

.windowloader {
    display: none;
    position: fixed;
    z-index: 1020;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}
.loaderimage {
    display: none;
}

body.loading .windowloader .loaderimage {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 35%;
    left: 45%;
    height: 64px;
    width: 64px;
    background: url('../images/ajax-loader.gif') 50% 50% no-repeat;
    /*border: 2px solid #E48600;*/
}
/*Content Loader */
.addcontentloader .contentloader  {
    display: block;
}

.contentloader {
    display: none;
    position: fixed;
    z-index: 1020;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}
.contentloaderimage {
    display: none;
}

.addcontentloader .contentloader .contentloaderimage {
    display: block;
    position: fixed;
    z-index: 1000;
    top: 35%;
    left: 45%;
    height: 64px;
    width: 64px;
    background: url('../images/ajax-loader2.gif') 50% 50% no-repeat;
    /* border: 2px solid #E48600;*/
}
/*Loader Style*/
.anchor_color
{
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}
.anchor_color:hover
{
    color: #333333;
    text-decoration: none;
}

/*  Ayushi Region End */


/*start Dev_VA*/
/*For Sorting*/
/*For show image when i click on asc or desc order*/
.sortorder
{
    font: normal normal normal 14px/1 FontAwesome;
}

.sortorder:before
{
    content: '\f077';
}

.sortorder.reverse:before
{
    content: '\f078';
}
/*End Dev_VA*/

/* start Dev_AD */
.draggable-icon:hover{cursor: move;}
td.sortable-handle{text-align: center;width: 5%;}
.draggable-icon-arrow > .fa + .fa,
.draggable-icon-arrow:hover > .fa {display: none;}
.draggable-icon-arrow:hover > .fa + .fa {display: block;}
.draggable-icon{font-size: 17px;}
.faq-action-part{width: 8%;}
.vertical-align { vertical-align: middle !important;}
.faq-ellipsis{ max-width: 560px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;}
.video-thumb-img{width: 70px; height:auto;}
th.vertical-align.video-dp-width {width: 10%;}
.sortable{border: none}
.video-ellipsis{  width: 560px; white-space: nowrap;overflow: hidden; text-overflow: ellipsis; display: block;}
.category-ellipsis{ width: 400px; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}
th.agent-featured{width: 5%;}
th.agent-square-feet{width: 13%;}
th.agent-mls{width: 20%;}
select[multiple].pages-list{height: 150px;}
.portlet.light.bordered.msg-history{ padding: 12px 5px 15px;}
a.btn.btn-success.btn-xs.tree-icon {margin-right: 1px;}
.pages-list optgroup {font-weight: 700;}
.save-button{margin-right: 10px;}
.text-right{text-align: right;}

/* Navigation page  Start */
.navigation-tree{min-height: 207px;margin-bottom: 14px;}
i.tree-view-icon{background-image: url(../images/32px.png);width: 24px;height: 24px;float: left;}
i.tree-view-icon.tree-view-minus{background-position: -132px -4px;}
i.tree-view-icon.tree-view-plus{background-position: -100px -4px;}
input.tree-input{
    border: 1px solid #c2cad8;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    text-indent: 5px;
}
span.draggable-icon.tree {font-size: 14px;}

ol.parent-nodes{
    background-image: url(../images/32px.png);
    background-position: -289px -0px;
    background-repeat: repeat-y;
    z-index: 1;
}


.background-none-last-node>ol
{
    background-image: none;
    z-index: 0;
}
.node-except-last-one{
    background-image: url(../images/32px.png);
    background-position: -289px -4px;
    background-repeat: repeat-y;
}
i.last-nodes{
    background-image: url(../images/32px.png);
    background-position: -68px -4px;
    background-repeat: repeat-y;
    width: 24px;
    height: 24px;
    float: left;
}
/* Tree */

.tree-error{border: 1px solid red !important;}
.tree-error:hover{border: 1px solid red !important;}
.tree-error:focus{border-color: #d71b29;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f2989f;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #f2989f;
    outline: none;
}
.video-upload{width: 200px;}
.video-button-part{display: flex;}
.uploaded-video-name{margin-bottom: 9px;display: block;}

 /* info help box */
.note.box{ border-left: 5px solid #eee;}
.note.help{ border-color: #67809F; }
.note.navigation{ margin-bottom: 0px; }
.portlet-title {
    cursor: pointer;
}
.hr-section{margin: 0px 0px 20px 0px; border-top: 1px solid #869ab3;}
/*.margin-top-10{margin-top: 15px}*/

.clearboth{clear: both;}
.padding-left0px{padding-left: 0px !important;}

.video-name-ellipsis {max-width: 195px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;}

.stylistic-influences-ellipsis{ max-width: 890px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;}
/* Drop zone Multiple images upload*/
.dropzone-delete-button {
    padding-left: 8px;
    padding-right: 8px;
}
.dropzone-draggable-button {
    margin: 9.5px 7px 9.5px 7px !important;
}
/* End Dev_AD */


/* Dev_PK Region Start */
/*.page-header.navbar .page-logo .logo-default {
    margin: 0px 0 0;
}*/



.padding-0 {
    padding:0;
}

.padding-left-0 {
    padding-left:0;
}

.padding-right-0 {
    padding-right:0;
}

.margin-top-10 {
    margin-top:10px;
}

.margin-top-25 {
    margin-top:25px;
}


/*.page-header.navbar .page-logo {
    background-color:#fff;
}*/
.image-box{width:200px;height:auto;max-height:200px;}

.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;

    direction: ltr;
}
.fileinput {
    display: inline-block;
    margin-bottom: 12px;
}
.fileinput .form-control {
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 5px;
    margin-bottom: 0;
    vertical-align: middle;
    cursor: text;
}
.fileinput .thumbnail {
    display: inline-block;
    margin-bottom: 5px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    margin-top: 10px;
}
.fileinput .thumbnail > img {
    max-height: 100%;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
    display: none;
}
.fileinput-inline .fileinput-controls {
    display: inline;
}
.fileinput-filename {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.form-control .fileinput-filename {
    vertical-align: bottom;
}
.fileinput.input-group {
    display: table;
}
.fileinput.input-group > * {
    position: relative;
    z-index: 2;
}
.fileinput.input-group > .btn-file {
    z-index: 1;
}
.fileinput-new.input-group .btn-file,
.fileinput-new .input-group .btn-file {
    border-radius: 0 4px 4px 0;
}
.fileinput-new.input-group .btn-file.btn-xs,
.fileinput-new .input-group .btn-file.btn-xs,
.fileinput-new.input-group .btn-file.btn-sm,
.fileinput-new .input-group .btn-file.btn-sm {
    border-radius: 0 3px 3px 0;
}
.fileinput-new.input-group .btn-file.btn-lg,
.fileinput-new .input-group .btn-file.btn-lg {
    border-radius: 0 6px 6px 0;
}
.form-group.has-warning .fileinput .fileinput-preview {
    color: #8a6d3b;
}
.form-group.has-warning .fileinput .thumbnail {
    border-color: #faebcc;
}
.form-group.has-error .fileinput .fileinput-preview {
    color: #a94442;
}
.form-group.has-error .fileinput .thumbnail {
    border-color: #ebccd1;
}
.form-group.has-success .fileinput .fileinput-preview {
    color: #3c763d;
}
.form-group.has-success .fileinput .thumbnail {
    border-color: #d6e9c6;
}
.input-group-addon:not(:first-child) {
    border-left: 0;
}

/* Dev_PK Region End */

/* Dev_AS region start */

.font-size-18px {  font-size: 18px !important; }

/* Dev_AS region end *//* Paresh Region End */

.no-padding {
    padding: 0px;
}

.font13px {
    font-size: 13px;
}
.info-alert {
    color: #31B0D5;
}

.loadingImage.display-none{
    display: none;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.margin-right-5 {
    margin-right: 5px;
}


/* Agent property list */

th.sorting.agent-Street{ width: 210px;}

/*Dashboard count */
.dashboard-total-count{clear: both; height: 25px;}

/* footer error start */
.footer-error-link{
    margin: 5px;
    color: white;
}
.footer-error-link:hover,.footer-error-link:active,.footer-error-link:focus{
    color: white;
    text-decoration: none;
}
.footer-error-section{
    text-align: left;
    font-size: 13px;;
    width: 100%;
    background-color: #fff;
    color: #000;
    margin-bottom: 5px;
    border-radius: 3px;
}
/* footer error stop */
/*
.lithyem-logo-sitemaster {
    margin: 5px;
    float: left;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 10px;
    right: 0;
    */
/* top: 0px; *//*

    margin-top: 40px;
    margin-bottom: 10px;
}*/
/**/
.homepage-sm-img{width: 90px; height:auto;}
th.vertical-align.home-slider-dp-width {width: 12%;}
.info-alert-color { color: #31b0d5;}

/* Agent page Profile image start */
.profile-lbl{
    display: block;
}
/* Agent page Profile image End */
/* Pages Listing start */
.copy-pages-action{
    min-width: 80px;
}
/* Pages Listing End */
.custome-hint { color: #31B0D5;}

.imageblock-btn {
    display: inline-block;
    margin-left: 20px;
}
.fileinput .fileinput-new-image{
    margin: 0px;
    position: relative;
}
.progress-striped-landing{
    margin-top: 5px;
    margin-bottom: 0px;
    max-width: 200px;
}
.info-alert.font13px{
    margin-top: 5px;
}
.fileinput .fileinput-new-image #loadingImage{
    position: absolute;
    top: 50% !important;
    bottom: 0px !important;
    left: 0px !important;
    right: 0px !important;
    margin-top: -29px;
}

