@media only screen and (max-width:767px) {

    .faq-ellipsis {width: 179px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}
    .video-ellipsis {width: 179px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}
    .search-label-hidden{display: none;}
    .category-ellipsis{ width: 142px; white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}
    .stylistic-influences-ellipsis {width: 179px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: block;}

    .dropZoneOuter form .dz-default.dz-message {
        background-image: url("../css/images/spritemap@2x.png");
        background-size: 411px 423px;
        background-position: 81px -300px;
    }

    .nav.nav-tabs.development>li>a {padding: 3px 8px;}
    .drag-drop-icon {
        margin-left: 4%;
        margin-right: 25%;
        z-index: 1000;
    }
    .navigation-tree {
        min-height: 40px;
    }
    input.tree-input {
        width: 100px;
    }
    .site-loadingImage {
        position: relative !important;
        left: 1px !important;
    }
	
	/* Paresh  Start*/
	.property-features .dropzone {
		padding:0;
	}
	
	.property-features .padding-35pr {
		padding-top:5%;
	}
	
	.property-features .margin-left12pr {
		margin-left: 6%;
	}
	
	.drop-property .dropzone {
		padding: 10px;
	}
	
	.drop-property .margin-10p {
		margin: 5px !important;
	}

	.property-features .padding-10pr {
		padding-top: 5%;
	}
	/* Paresh  End*/
}
@media (min-width: 768px) and (max-width: 900px) {
    .drag-drop-icon {
        margin-left: 4%;
        margin-right: 25%;
        z-index: 1000;
    }
	
	/* Paresh  Start*/
	.property-features  .padding-35pr {
		padding-top: 27%;
	}

	/* Paresh  End*/
}

@media (min-width: 900px) and (max-width: 979px) {
    select[multiple].pages-list {
        height: auto;
    }
}

@media (min-width:980px) and (max-width:1024px) {
	
	/* Paresh  Start*/
	.property-features  .padding-35pr {
		padding-top: 23%;
	}


	/*.property-features .width-65pr {
		width: 87%;
	}*/
	/* Paresh  End*/
}
@media (min-width: 768px) and (max-width: 1024px) {
    select[multiple].pages-list {
        height: auto;
    }
}
@media (min-width: 320px) and (max-width: 568px) {
    select[multiple].pages-list {
        height: auto;
    }
    .imageblock-btn{
        display: block;
        margin-left: 0px;
        margin-top:5px;
    }
    .loadingImageForLandingPage{
        top: 16% !important;
    }
}

@media (min-width: 992px){
    .no-padding-desktop{
        padding: 0 !important;
    }
}

/*@media only screen and (max-width:479px) {
    .lithyem-logo-sitemaster {
        margin: 5px;
        text-align: center;
    }
}*/
/*@media (min-width: 480px) {
    .lithyem-logo-sitemaster {
        margin: 5px;
        float: left;
        margin-top: 30px;
        margin-left: 15px;
        display: block;
    }
}*/


.lithyem-logo-sitemaster{
    padding: 40px 15px 10px;
}

@media only screen and (min-width:993px) {
    .page-content-wrapper .page-content{
        min-height: 750px !important;
    }
}
@media only screen and (max-width:992px) {
    .image-field-right{
        width: 50%;
        float: left;
    }
}
@media only screen and (max-width:760px) {
    .image-field-right{
        width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .padding-medium {
        padding: 0 15px !important;
    }
}
@media (min-width: 1920px) { .co-mls-go-button { text-align: left;}}